#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Map()
comment1.text=\r\n\ Konstruktor\ von\ Map,\ erstellt\ die\ Welt\ und\ f\u00FCgt\ den\ Pfad\ ein\r\n\ Die\ Welt\ ist\ 20x14\ gro\u00DF\ und\ jede\ Box\ ist\ 60x60px\ gro\u00DF\r\n
comment2.params=
comment2.target=void\ insertPath()
comment3.params=
comment3.target=void\ insertMenu()
numComments=4
