#BlueJ class context
comment0.target=Map
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Map()
comment1.text=\n\ Konstruktor\ von\ Map,\ erstellt\ die\ Welt\ und\ f\u00FCgt\ den\ Pfad\ ein\n\ Die\ Welt\ ist\ 1680x840\ gro\u00DF\ und\ jede\ Box\ ist\ 1x1px\ gro\u00DF\n
comment2.params=
comment2.target=void\ insertPath()
comment3.params=
comment3.target=void\ insertMenu()
numComments=4
