#Greenfoot project file
class.Enemy.image=enemy.png
class.Map.image=background.jpg
class.Menu.image=menu.png
class.Path.image=path.png
class.StartButton.image=button-green.png
class.StopButton.image=button-red.png
dependency1.from=Map
dependency1.to=Path
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency2.from=Map
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=StopButton
dependency4.type=UsesDependency
dependency5.from=StopButton
dependency5.to=Level
dependency5.type=UsesDependency
dependency6.from=StopButton
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=StartButton
dependency7.to=Level
dependency7.type=UsesDependency
dependency8.from=StartButton
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Map
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=814
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=StopButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Level
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Map
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1440
world.lastInstantiated=Map
xPosition=0
yPosition=25
